NODE_ENV = production

# just a flag
ENV = 'staging'

ROOT_PATH=''
# base api
VUE_APP_BASE_API = '/stage-api'
VUE_APP_BASE_API1 = 'https://test.xfrec.com/api/admin'
VUE_APP_PATH = ''
VUE_APP_CALL_AUTOLOAD=1
